{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.16",
    "qr-image": "^3.2.0"
  },
  "name": "qr-code-generator",
  "description": "A QR code generator built using npm packages.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
